POSTGRES_HOST='[NEEDED FOR E2E TESTS AND FOR THE APP TO RUN]'
POSTGRES_PORT='[NEEDED FOR E2E TESTS AND FOR THE APP TO RUN]'
POSTGRES_USER='[NEEDED FOR E2E TESTS AND FOR THE APP TO RUN]'
POSTGRES_PASSWORD='[NEEDED FOR E2E TESTS AND FOR THE APP TO RUN]'
POSTGRES_DB='[NEEDED FOR E2E TESTS AND FOR THE APP TO RUN]'

TODOIST_CLIENT_ID='[NEEDED FOR E2E TESTS AND FOR THE APP TO RUN]'
TODOIST_CLIENT_SECRET='[NEEDED FOR E2E TESTS AND FOR THE APP TO RUN]'
TODOIST_AUTHORIZATION_URL='[NEEDED FOR E2E TESTS AND FOR THE APP TO RUN]'
TODOIST_TOKEN_URL='[NEEDED FOR E2E TESTS AND FOR THE APP TO RUN]'
TODOIST_CALLBACK_URL='[NEEDED FOR E2E TESTS AND FOR THE APP TO RUN]'

TODOIST_API_TOKEN='[NEEDED FOR E2E TESTS AND FOR THE APP TO RUN]'

LOCAL_TUNNEL_PORT=3000